<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <android.support.constraint.ConstraintLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:background="@drawable/white_back"
        android:id="@+id/mapSearchLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<ImageView-->
            <!--android:id="@+id/img_magnify"-->
            <!--android:src="@drawable/ic_magnify"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="18dp" />-->

        <AutoCompleteTextView
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_magnify"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="44dp"
            android:background="@null"
            android:hint="Enter Adress, City"
            android:textColor="#000"
            android:textSize="15sp"
            android:imeOptions="actionDone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSearch"
            android:text="GO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="12dp"
            android:padding="0dp"
            android:layout_width="26dp"
            android:layout_height="26dp" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/img_gps"
        app:layout_constraintTop_toBottomOf="@id/mapSearchLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_gps"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/img_info"
        app:layout_constraintTop_toBottomOf="@id/mapSearchLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_info"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</android.support.constraint.ConstraintLayout>